input {
  #stdin { type => "example" }
  file {
    type => "nginx_access"
    path => [ "/opt/nginx/logs/quan.access.log" ]
    discover_interval => 10
  }
}

filter {
  grok {
    type => nginx_access
    pattern => "(%{IP:user_ip}|-) - - \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} (%{NOTSPACE:request}|-)(?: HTTP/%{NUMBER:http_version})?|-)\" (%{NUMBER:status_code}|-) (?:%{NUMBER:bytes}|-) \"(%{NOTSPACE:referrer}|-)\" (%{QS:user_agent}|-) (?:%{NOTSPACE:request_domain}|) (%{BASE16FLOAT:request_time}|-) %{IP:remote_ip}"
  }
}

output {
  #stdout { codec => rubydebug }
  redis { host => "10.13.94.204" data_type => "list" key => "logstash" }
}
