[program:logstash-shipper]
command=java -jar logstash-1.3.3-flatjar.jar agent -f /opt/logstash_deploy/etc/logstash/shipper.conf
directory=/opt/logstash_deploy/apps/logstash-1.3.3
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
autostart=true                ; start at supervisord start (default: true)
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/opt/logstash_deploy/log/logstash/shipper.stdout.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stderr_logfile=/opt/logstash_deploy/log/logstash/shipper.stderr.log
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
